
<div class="container">
    <div class="row">

        <div class="col-xs-12 col-sm-12">
            <div class="col-bem-vindo">
                <div class="row">

                    <div class="col-xs-12 col-sm-4 col-lg-4 text-center">

                        <?php echo $this->Html->image("desafio_index1.png", ['class' => 'img-responsive', 'style' => 'margin-top: 120px;']); ?>

                        <a href="<?php echo $this->Url->build(['action' => 'index2']); ?>" class="btn btn-primary btn-participe">Participar</a>

                    </div>

                    <div class="col-xs-12 col-sm-8 col-lg-8">

                        <iframe src="https://docs.google.com/file/d/0B49FwBOApwx-NmF3TlhwY0FFMzQ/preview" style="width: 100%; min-height: 300px; max-height: 480px; margin-top: 80px; margin-bottom: 40px;" frameborder="0"></iframe>

                    </div>

                </div>
            </div>
        </div>

        <div class="clearfix"></div>

    </div>
</div>