<form action="" method="POST" class="formulario">

<div class="container">
    <div class="row">

        <div class="col-xs-12 col-sm-12">
            <div class="col-bem-vindo">
                <div class="row">

                    <div class="col-xs-12 col-sm-12 col-lg-4">
                        <img src="img/eu-amo-clenance.jpg" class="img-responsive" style="margin: 0 auto;" alt="">

                        <div class="clearfix"></div>
                        <p style="font-size: 22px; margin-bottom: 0px;">REGRAS</p>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum, metus in efficitur vehicula, tortor orci suscipit magna, sit amet scelerisque lacus dui in ante. Etiam vitae odio et ex sagittis dictum. Nunc nunc ex, pharetra et bibendum vitae, imperdiet vel arcu. Vestibulum maximus eget lectus gravida placerat. Phasellus vel elementum nunc, non aliquet ipsum. Cras massa sem, accumsan eget tincidunt quis, tincidunt in ligula. In luctus, nibh in accumsan fermentum, lectus turpis porta risus, quis dignissim felis arcu suscipit sem. Phasellus non dictum ante. Ut tincidunt sed purus ut rutrum. Proin vel blandit eros, posuere finibus enim. Nullam et lorem quis ex facilisis mollis. Aliquam ac interdum ipsum, non tristique ante. Mauris consectetur, libero sed efficitur mattis, turpis lacus fermentum justo, et vulputate urna augue at sapien.
                            </p>
                            <p>
                            Integer finibus quis turpis et elementum. Praesent venenatis posuere libero eu dignissim. Nam rutrum non nisl at ultrices. Nunc ultrices ex non diam hendrerit faucibus. Maecenas volutpat euismod maximus. Duis nec mauris feugiat, porta quam ut, maximus metus. Aenean scelerisque ex at neque pellentesque, in vulputate ante ornare. Nam quis fermentum diam.
                            </p>
                    </div>

                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum, metus in efficitur vehicula, tortor orci suscipit magna, sit amet scelerisque lacus dui in ante. Etiam vitae odio et ex sagittis dictum. Nunc nunc ex, pharetra et bibendum vitae, imperdiet vel arcu. Vestibulum maximus eget lectus gravida placerat. Phasellus vel elementum nunc, non aliquet ipsum. Cras massa sem, accumsan eget tincidunt quis, tincidunt in ligula. In luctus, nibh in accumsan fermentum, lectus turpis porta risus, quis dignissim felis arcu suscipit sem. Phasellus non dictum ante. Ut tincidunt sed purus ut rutrum. Proin vel blandit eros, posuere finibus enim. Nullam et lorem quis ex facilisis mollis. Aliquam ac interdum ipsum, non tristique ante. Mauris consectetur, libero sed efficitur mattis, turpis lacus fermentum justo, et vulputate urna augue at sapien.
                            </p>
                            <p>
                            Integer finibus quis turpis et elementum. Praesent venenatis posuere libero eu dignissim. Nam rutrum non nisl at ultrices. Nunc ultrices ex non diam hendrerit faucibus. Maecenas volutpat euismod maximus. Duis nec mauris feugiat, porta quam ut, maximus metus. Aenean scelerisque ex at neque pellentesque, in vulputate ante ornare. Nam quis fermentum diam.
                            </p>
                    </div>

                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum, metus in efficitur vehicula, tortor orci suscipit magna, sit amet scelerisque lacus dui in ante. Etiam vitae odio et ex sagittis dictum. Nunc nunc ex, pharetra et bibendum vitae, imperdiet vel arcu. Vestibulum maximus eget lectus gravida placerat. Phasellus vel elementum nunc, non aliquet ipsum. Cras massa sem, accumsan eget tincidunt quis, tincidunt in ligula. In luctus, nibh in accumsan fermentum, lectus turpis porta risus, quis dignissim felis arcu suscipit sem. Phasellus non dictum ante. Ut tincidunt sed purus ut rutrum. Proin vel blandit eros, posuere finibus enim. Nullam et lorem quis ex facilisis mollis. Aliquam ac interdum ipsum, non tristique ante. Mauris consectetur, libero sed efficitur mattis, turpis lacus fermentum justo, et vulputate urna augue at sapien.
                            </p>
                            <p>
                            Integer finibus quis turpis et elementum. Praesent venenatis posuere libero eu dignissim. Nam rutrum non nisl at ultrices. Nunc ultrices ex non diam hendrerit faucibus. Maecenas volutpat euismod maximus. Duis nec mauris feugiat, porta quam ut, maximus metus. Aenean scelerisque ex at neque pellentesque, in vulputate ante ornare. Nam quis fermentum diam.
                            </p>
                    </div>

                </div>
            </div>
        </div>

        <div class="clearfix"></div>

    </div>
</div>

</form>