<h2 class="titulo-painel">Estatísticas</h2>
<hr>

<div class="row">
<div class="col-md-12">
    <div class="well text-center" style="height: 200px;">

        <h3>Total de Curtidas <div class="clearfix"></div> <span class="label label-default"><?php echo $total_de_curtidas; ?></span></h3>

    </div>
</div>

<div class="clearfix"></div>

<div class="col-md-6">
    <div class="well text-center" style="height: 200px;">

        <h3>Total de Imagens pelo Site <div class="clearfix"></div> <span class="label label-default"><?php echo $total_de_imagens_pelo_site; ?></span></h3>

    </div>
</div>

<div class="col-md-6">
    <div class="well text-center" style="height: 200px;">

        <h3>Total de Imagens pelo Instagram <span class="label label-default"><?php echo $total_de_imagens_pelo_instagram; ?></span></h3>

    </div>
</div>

<div class="clearfix"></div>

<div class="col-md-12">
    <div class="well text-center" style="height: 200px;">

        <h3>Total Geral de Imagens <div class="clearfix"></div> <span class="label label-default"><?php echo $total_geral; ?></span></h3>

    </div>
</div>

</div>