<div class="container">
    <div class="row">

            <div class="col-lg-7 col-md-7 col-xs-12 col-sm-12">

                <div class="row">
                    <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12" style="position: relative;">

                        <span class="grupo-coracoes hidden-sm hidden-xs">
                            <span class="coracao-1 pulse2"></span>
                            <span class="coracao-2 pulse2"></span>
                            <span class="coracao-3 pulse2"></span>
                        </span>

                        <span class="grupo-coracoes grupo-coracoes2 hidden-sm hidden-xs">
                            <span class="coracao-1 pulse2"></span>
                            <span class="coracao-2 pulse2"></span>
                            <span class="coracao-3 pulse2"></span>
                        </span>

                        <span class="grupo-coracoes grupo-coracoes3 hidden-sm hidden-xs">
                            <span class="coracao-1 pulse2"></span>
                            <span class="coracao-2 pulse2"></span>
                        </span>

                        <span class="grupo-coracoes grupo-coracoes4 hidden-sm hidden-xs">
                            <span class="coracao-2 pulse2"></span>
                            <span class="coracao-3 pulse2"></span>
                        </span>

                        <span class="coracoes-3">
                            <p>Conheça os <br> lançamentos de <br> <strong>Cleanance</strong></p>
                        </span>

                        <div class="clearfix"></div>
                    </div>
                    <div class="col-lg-6 col-md-12 animated fadeIn">
                        <h1 class="titulo-marca">Cleanance</h1>
                        <h2 class="subtitulo-marca">Higieniza, purifica e combate</h2>
                        <h3 class="subtitulo-marca">a oleosidade na origem</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <img src="img/produtos_penultima_pag.png" class="img-produtos-home animated fadeIn img-responsive" alt="">
                    </div>
                </div>

            </div>

            <div class="col-xs-12 col-lg-5 col-md-5">
                <div class="col-bem-vindo">
                    <p class="animated fadeIn">Estamos comemorando a chegada de novos produtos da linha Cleanance com o grande desafio de fotos:</p>

                    <img src="img/eu-amo-clenance.jpg" alt="Eu Amo Cleanance" class="img-responsive img-eu-amo-clenance animated fadeIn">

                    <p class="animated fadeIn">Compartilhe seus momentos incríveis com a gente. Para participar é fácil:</p>

                    <div class="row">

                        <div class="col-xs-12 col-md-12 col-lg-6">
                            <div class="bola-icone bola-icone-1 animated fadeIn">
                                <img src="img/icone-home-1.jpg" alt="">
                                <p class="p-icone">Declare e compartilhe <br> seu amor pela linha Cleanance <br> com a gente!</p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-12 col-lg-6">
                            <div class="bola-icone bola-icone-2 animated fadeIn">
                                <img src="img/icone-home-2.jpg" alt="">
                                <p class="p-icone">Os 5 melhores <br> momentos especiais <br> ganharão um kit com <br> produtos Cleanance.</p>
                            </div>
                        </div>

                    </div>

                    <div class="row">

                        <div class="col-xs-12 text-center">
                            <a href="<?= $this->Url->build(['controller' => 'desafio', 'action' => 'index']); ?>" class="btn btn-primary btn-participe animated fadeIn">Participe</a>
                        </div>
                    </div>

                </div> <!-- .col-bem-vindo -->
            </div>
    </div>
</div>
